<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bricky page 2</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Finlandica&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

 <style type="text/css">
		h1{

			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Finlandica', sans-serif;
		}

		iframe{
			border: 20px solid black;
		}


		table, th, td{

			border: 1px solid black;
			font-family: 'Finlandica', sans-serif;
		}

				.menu{
			list-style: none;
			padding: 0;
			margin:0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C;
			background: #15A9E9; 
			font-family: 'Finlandica', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

</style>


</head>
<body>

		<ul class= "menu">
		
			<li> <a href="brickypage1.html#about">About Me</a></li>
			<li> <a href="brickypage1.html#fav">Favorites</a></li>
			<li> <a href="brickypage2.html#contact">Contact Me</a></li>
			<li> <a href="brickypage2.html#games">Video Game</a></li>
			<li> <a href="https://www.google.com/" target="_blank"> Search</a></li>

		</ul>

	<section id="contact" class="Contactme Box">
			<h1> Contact Me!</h1>
			<P>Use the form below to conatct me</P>

			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSddqkTH0LAmMrTnlM8r4738_RuqX86rvYmJQHoPrfD156jahQ/viewform?embedded=true" width="640" height="414" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

			<ul>
				
				<li> Email: info@intellibricks.org</li>
				<li>Phone: 916-577-5115</li>
			</ul>

	</section>

	<section id="games" class= "Videogames Box">

		<h1> Video Games I Like</h1>
		<p>hjfjhgjhghj </p>

		<table style=" width: 100%;">

			<tr>
				
				<th> Video Game Name</th>
				<th> Picture</th>
				<th> Link</th>
			</tr>


			<tr>
				
				<td>Fortnite</td>
				<td> <img src="images\fortnite.jpg"></td>
				<td> <a href="https://www.epicgames.com/fortnite/en-US/battle-pass?utm_source=GoogleSearch&utm_medium=Search&utm_campaign=an*Internal_pr*FNBR_ct*Performance_pl*SearchBrand_co*CA_cr*exact&utm_id=6937460607&sub_campaign=Fortnite_Exact_EN&utm_content=&utm_term=fortnite&utm_term=fortnite&gclid=EAIaIQobChMIvK7Fg9W06wIVUxh9Ch1g9wR8EAAYASAAEgKYzPD_BwE"> Click her for Fortnite</a></td>
				
			</tr>
			
			<tr>
				
				<td>Minecraft</td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				
				<td>Roblox</td>
				<td></td>
				<td></td>
			</tr>

		</table>
		
	</section>
</body>
</html>